# marvel-list

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/marvellist/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marvellist/data/: DataConstants.kt
data/src/test/java/com/marvellist/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/marvellist/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/marvellist/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marvellist/: MainActivity.kt  MarvelListApplication.kt  PresentationConstants.kt
presentation/src/main/java/com/marvellist/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/marvellist/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
presentation/src/main/java/com/marvellist/manager/: ConcurrencyManager.kt
presentation/src/main/java/com/marvellist/navigation/: ActivityNavigator.kt  Navigator.kt
presentation/src/main/java/com/marvellist/ui/about/: AboutFragment.kt  AboutViewModel.kt
presentation/src/main/java/com/marvellist/ui/character/: CharacterListFragment.kt  CharacterViewModel.kt
presentation/src/main/java/com/marvellist/ui/character/adapter/: CharacterListAdapter.kt
presentation/src/main/java/com/marvellist/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
presentation/src/main/java/com/marvellist/ui/characterdetail/adapter/: ElementListAdapter.kt
presentation/src/main/java/com/marvellist/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/marvellist/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/marvellist/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/marvellist/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
presentation/src/main/java/com/marvellist/utils/: ViewModelFactory.kt
presentation/src/main/res/drawable/: side_nav_bar.xml
presentation/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml  item_element.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/marvellist/: ExampleUnitTest.kt
(+54 files in other folders)
