<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <ImageView
        android:id="@+id/ivMarvel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/about_icon_height"
        android:src="@drawable/ic_marvel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/fab_margin"/>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/about_margin_horizontal"
        app:layout_constraintTop_toBottomOf="@id/ivMarvel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/about_text_size"
        android:text="@string/about_text"
        android:gravity="start|center_vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>